<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8rw-vi-pHg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Electri_Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="V2n-vS-Dkw">
                                <rect key="frame" x="0.0" y="64" width="600" height="1136"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BEQ-td-XXZ">
                                        <rect key="frame" x="0.0" y="8" width="600" height="1136"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ild-N6-z7q">
                                                <rect key="frame" x="14" y="93" width="100" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tWj-9X-Hgf">
                                                <rect key="frame" x="14" y="169" width="100" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Table 220.12, Article 230.42(A)(1)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keb-wq-FQj">
                                                <rect key="frame" x="19" y="69" width="187" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.91372549020000005" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VA (Neutral)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxn-76-Kuv">
                                                <rect key="frame" x="239" y="100" width="68" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.91372549020000005" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sqFtVA125" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDc-5y-AMg">
                                                <rect key="frame" x="239" y="138" width="106" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.91372549020000005" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VA x 125%        =" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWr-SN-HVd">
                                                <rect key="frame" x="225" y="207" width="134" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.91372549020000005" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsN-XI-7lO">
                                                <rect key="frame" x="127" y="93" width="95" height="27"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <state key="normal" title="sq ft x 3 VA       =">
                                                    <color key="titleColor" red="1" green="0.91372549020000005" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sqFtCalc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dtu-Bs-D19"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGQ-Ev-Jvo">
                                                <rect key="frame" x="127" y="131" width="100" height="28"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <state key="normal" title="sqFtVA x 125%  =">
                                                    <color key="titleColor" red="1" green="0.91372549020000005" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sqFtCalc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tva-xq-sGF"/>
                                                    <action selector="sqFtVAx125:" destination="BYZ-38-t0r" eventType="touchUpInside" id="08O-5Z-kDk"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sq ft x 1.4 VA    =" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwB-cZ-zdz">
                                                <rect key="frame" x="225" y="173" width="134" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.91372549020000005" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5QO-0m-pr1">
                                                <rect key="frame" x="14" y="207" width="100" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CALCULATING LIGHTING LOAD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoz-N4-yFw">
                                                <rect key="frame" x="8" y="9" width="224" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.19264975940000001" green="1" blue="0.054544054889999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Step 1:  General Lighting Load" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heT-nS-Sd0">
                                                <rect key="frame" x="14" y="48" width="206" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.91372549020000005" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Phase-Neutral-Total-Load-Chart" translatesAutoresizingMaskIntoConstraints="NO" id="Kty-e0-rWf">
                                                <rect key="frame" x="471" y="9" width="101" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="101" id="2zM-EZ-Izf"/>
                                                    <constraint firstAttribute="height" constant="65" id="TJD-1X-7iw"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleAspectFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aj5-tL-68f">
                                                <rect key="frame" x="452" y="310" width="140" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="FRp-bC-7zQ"/>
                                                    <constraint firstAttribute="height" constant="20" id="e7W-BP-l7n"/>
                                                </constraints>
                                                <state key="normal" title="Receptacle Loads Button" image="ReceptacleLoads&gt;&gt;"/>
                                                <connections>
                                                    <segue destination="J2r-Bg-JvC" kind="show" id="Ncf-uw-Svy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.050980392159999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aj5-tL-68f" secondAttribute="trailing" constant="8" id="Dpc-7C-n33"/>
                                            <constraint firstAttribute="trailing" secondItem="Kty-e0-rWf" secondAttribute="trailing" constant="8" id="FeQ-vX-C8W"/>
                                            <constraint firstItem="aj5-tL-68f" firstAttribute="top" secondItem="Kty-e0-rWf" secondAttribute="bottom" constant="236" id="nI2-uf-9bw"/>
                                            <constraint firstAttribute="height" constant="1136" id="s6Y-98-RFL"/>
                                            <constraint firstItem="Kty-e0-rWf" firstAttribute="top" secondItem="BEQ-td-XXZ" secondAttribute="top" constant="8" id="tLD-v4-KMI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BEQ-td-XXZ" firstAttribute="leading" secondItem="V2n-vS-Dkw" secondAttribute="leading" id="1xn-8g-N5q"/>
                                    <constraint firstAttribute="bottom" secondItem="BEQ-td-XXZ" secondAttribute="bottom" id="MvQ-zF-bdz"/>
                                    <constraint firstAttribute="trailing" secondItem="BEQ-td-XXZ" secondAttribute="trailing" id="i5M-CW-NNU"/>
                                    <constraint firstItem="BEQ-td-XXZ" firstAttribute="top" secondItem="V2n-vS-Dkw" secondAttribute="top" id="iZ6-Dc-7KE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.050980392156862744" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V2n-vS-Dkw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KmS-Qi-EpP"/>
                            <constraint firstItem="V2n-vS-Dkw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O4A-sk-mge"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V2n-vS-Dkw" secondAttribute="bottom" id="ndO-ai-Ue9"/>
                            <constraint firstAttribute="trailing" secondItem="V2n-vS-Dkw" secondAttribute="trailing" id="sao-0G-Hnf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F7F-v0-pAz"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                    <connections>
                        <outlet property="VANeutral" destination="Xxn-76-Kuv" id="pDC-je-Ij7"/>
                        <outlet property="sqFt3VATF" destination="ild-N6-z7q" id="AyU-Ib-Zgt"/>
                        <outlet property="sqFtVA125" destination="yDc-5y-AMg" id="a90-gZ-StN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2WN-hL-zJN">
            <objects>
                <viewController id="J2r-Bg-JvC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ocT-oD-1bm"/>
                        <viewControllerLayoutGuide type="bottom" id="X8r-eW-iz1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aGd-6y-Tc7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICa-WT-Qar">
                                <rect key="frame" x="440" y="1180" width="140" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="T1e-j5-2ON"/>
                                    <constraint firstAttribute="height" constant="20" id="yVT-TR-hu4"/>
                                </constraints>
                                <state key="normal" image="SpecialLoads&gt;&gt;"/>
                                <connections>
                                    <segue destination="fKq-8W-RKJ" kind="show" id="uJo-DA-o88"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Phase-Neutral-Total-Load-Chart" translatesAutoresizingMaskIntoConstraints="NO" id="oyD-Sn-dQr">
                                <rect key="frame" x="479" y="77" width="101" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="BQP-cH-TqY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="HMu-0s-Jbf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="K7S-qc-3vf"/>
                                    <constraint firstAttribute="height" constant="65" id="ms2-G2-fpI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.050980392156862744" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oyD-Sn-dQr" firstAttribute="top" secondItem="ocT-oD-1bm" secondAttribute="bottom" constant="8" id="ICc-r6-w4m"/>
                            <constraint firstItem="oyD-Sn-dQr" firstAttribute="trailing" secondItem="aGd-6y-Tc7" secondAttribute="trailingMargin" id="hg4-bS-l7M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ICa-WT-Qar" secondAttribute="trailing" id="nK5-4x-LxK"/>
                            <constraint firstItem="X8r-eW-iz1" firstAttribute="top" secondItem="ICa-WT-Qar" secondAttribute="bottom" id="p4X-Gz-F9W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yq-Ha-brz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nYg-vT-uKl">
            <objects>
                <viewController id="fKq-8W-RKJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P5q-UN-TeQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ehu-Wo-rok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UVk-lw-SoA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdt-26-CBr">
                                <rect key="frame" x="440" y="1180" width="140" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Kff-sG-sxR"/>
                                    <constraint firstAttribute="width" constant="140" id="Rre-GS-ddw"/>
                                </constraints>
                                <state key="normal" image="MotorLoads&gt;&gt;"/>
                                <connections>
                                    <segue destination="Lyc-a6-yKl" kind="show" id="EHW-7J-wgE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phase-Neutral-Total-Load-Chart" translatesAutoresizingMaskIntoConstraints="NO" id="uPH-YB-PA1">
                                <rect key="frame" x="479" y="72" width="101" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="AP8-oJ-p9U"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="FNi-tl-q9l"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="Rkh-A2-rY1"/>
                                    <constraint firstAttribute="width" constant="101" id="jeV-ho-z4F"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="taD-8i-R4z"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="101" id="u8B-na-4Ek"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.050980392156862744" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uPH-YB-PA1" firstAttribute="trailing" secondItem="UVk-lw-SoA" secondAttribute="trailingMargin" id="5Su-hG-HPY"/>
                            <constraint firstItem="ehu-Wo-rok" firstAttribute="top" secondItem="vdt-26-CBr" secondAttribute="bottom" id="GaV-CX-hEb"/>
                            <constraint firstItem="uPH-YB-PA1" firstAttribute="top" secondItem="P5q-UN-TeQ" secondAttribute="bottom" constant="8" id="kk3-vT-Juo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vdt-26-CBr" secondAttribute="trailing" id="ssi-S8-p4b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNs-ng-VCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Uf-Hq-lj9">
            <objects>
                <viewController id="Lyc-a6-yKl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="scF-CK-rAP"/>
                        <viewControllerLayoutGuide type="bottom" id="yVJ-8t-Saw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1hB-bY-acn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvw-sO-mhG">
                                <rect key="frame" x="440" y="1180" width="140" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1n0-t7-z3Q"/>
                                    <constraint firstAttribute="width" constant="140" id="RKr-Bi-ggS"/>
                                </constraints>
                                <state key="normal" image="PhaseLoads&gt;&gt;"/>
                                <connections>
                                    <segue destination="8YM-lV-dDO" kind="show" id="tb7-Uo-tkl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phase-Neutral-Total-Load-Chart" translatesAutoresizingMaskIntoConstraints="NO" id="bch-Pm-PY8">
                                <rect key="frame" x="479" y="72" width="101" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="2iL-H1-Zfb"/>
                                    <constraint firstAttribute="width" constant="101" id="76X-GU-cKQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="JWP-yn-ve3"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="Wes-9o-emG"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="101" id="ggA-lg-T1z"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="itP-Om-0ab"/>
                                    <constraint firstAttribute="height" constant="65" id="jiq-lv-Nkt"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="101" id="oct-Fp-Px4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.050980392156862744" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yVJ-8t-Saw" firstAttribute="top" secondItem="wvw-sO-mhG" secondAttribute="bottom" id="KfA-WV-Idc"/>
                            <constraint firstItem="bch-Pm-PY8" firstAttribute="top" secondItem="scF-CK-rAP" secondAttribute="bottom" constant="8" id="QTT-n8-6uL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wvw-sO-mhG" secondAttribute="trailing" id="tqu-za-ZXG"/>
                            <constraint firstItem="bch-Pm-PY8" firstAttribute="trailing" secondItem="1hB-bY-acn" secondAttribute="trailingMargin" id="u5J-hZ-rtX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jN-Mb-9zx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KG9-fd-DQa">
            <objects>
                <viewController id="8YM-lV-dDO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sJo-b1-4x5"/>
                        <viewControllerLayoutGuide type="bottom" id="LgH-6N-2bM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Av7-dD-tSq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUC-R8-ZNC">
                                <rect key="frame" x="420" y="1180" width="160" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="a9Y-Ue-U2d"/>
                                    <constraint firstAttribute="width" constant="160" id="qlO-3t-lIR"/>
                                </constraints>
                                <state key="normal" image="ServiceCalculation&gt;&gt;"/>
                                <connections>
                                    <segue destination="fvB-1G-dbU" kind="show" id="B39-80-Mzi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phase-Neutral-Total-Load-Chart" translatesAutoresizingMaskIntoConstraints="NO" id="Bpc-I5-FyP">
                                <rect key="frame" x="479" y="72" width="101" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="0nU-MB-g4a"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="101" id="1sX-Hf-0ag"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="9SK-nh-hOU"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="101" id="JTB-0w-mTp"/>
                                    <constraint firstAttribute="width" constant="101" id="OBm-EP-fI2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="OEz-NS-5Il"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="Pg1-KD-uC6"/>
                                    <constraint firstAttribute="height" constant="65" id="bBt-wT-70N"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="101" id="kQG-aW-12J"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="zNT-6L-ged"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.050980392156862744" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pUC-R8-ZNC" secondAttribute="trailing" id="0Op-i9-TWH"/>
                            <constraint firstItem="Bpc-I5-FyP" firstAttribute="trailing" secondItem="Av7-dD-tSq" secondAttribute="trailingMargin" id="LZp-We-byX"/>
                            <constraint firstItem="LgH-6N-2bM" firstAttribute="top" secondItem="pUC-R8-ZNC" secondAttribute="bottom" id="Xcy-ke-2Gn"/>
                            <constraint firstItem="Bpc-I5-FyP" firstAttribute="top" secondItem="sJo-b1-4x5" secondAttribute="bottom" constant="8" id="mqW-lu-MVv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzE-Xm-2Wo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3694" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Lh-LC-sJD">
            <objects>
                <viewController id="fvB-1G-dbU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IT7-VC-ez7"/>
                        <viewControllerLayoutGuide type="bottom" id="ExQ-cp-Sty"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1r2-iT-H0c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Phase-Neutral-Total-Load-Chart" translatesAutoresizingMaskIntoConstraints="NO" id="QXQ-8t-JK6">
                                <rect key="frame" x="465" y="72" width="101" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="4dc-jE-H5s"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="101" id="Abs-nG-BgZ"/>
                                    <constraint firstAttribute="height" constant="65" id="LKQ-bE-2LL"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="LaP-gb-pCR"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="101" id="PUm-Nn-1oB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="T3P-E1-og7"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="VDu-6s-O9s"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="Zzv-Uc-1Ur"/>
                                    <constraint firstAttribute="width" constant="101" id="cfD-Ns-OZn"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="101" id="lZN-kQ-PiR"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="101" id="x7K-qk-DuO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="ynm-WA-rPf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.050980392156862744" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QXQ-8t-JK6" firstAttribute="top" secondItem="IT7-VC-ez7" secondAttribute="bottom" constant="8" id="Bvg-uk-57U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QXQ-8t-JK6" secondAttribute="trailing" id="LUX-Aq-QBY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tue-9V-qis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4336" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OmG-yZ-9l6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8rw-vi-pHg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eYb-OQ-Jdl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kWF-gH-8mZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKA-L4-VeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="1089"/>
        </scene>
    </scenes>
    <resources>
        <image name="MotorLoads&gt;&gt;" width="298" height="40"/>
        <image name="Phase-Neutral-Total-Load-Chart" width="220" height="133"/>
        <image name="PhaseLoads&gt;&gt;" width="290" height="40"/>
        <image name="ReceptacleLoads&gt;&gt;" width="390" height="40"/>
        <image name="ServiceCalculation&gt;&gt;" width="430" height="40"/>
        <image name="SpecialLoads&gt;&gt;" width="316" height="40"/>
    </resources>
</document>
